<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>hi javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Roboto" rel="stylesheet"> 
        

    <style>
    
        @import "druck-stylesheet.css" print, embossed;
       /* @import 'viel-platz.css' screen and (min-width: 600px);*/
       @media print {      }
       @media screen {
        
            div, p { color: #333333; margin: 3px;	}
            div#aaa > div {   border: 1px solid black;    }
            div#aaa {  border: 2px solid black;  padding:10px;  }
            
            button {  padding: 3px 80px;       }
			
			
			#output1 { background-color: #88f; padding: 5px; border: 1px solid black; color: #fff; 
						box-shadow: 5px 10px 11px 3px #888888;  margin-bottom: 22px;  }

        }
        
        
    </style>
    <script type = "text/javascript" 
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
	
    <script type = "text/javascript" 
													src = "the_cell.js">
    </script>
    <script type = "text/javascript" 
													src = "closures.js">
    </script>
    <script type = "text/javascript" 
													src = "arrays.js">
    </script>
    <script type = "text/javascript" 
													src = "magic.js">
    </script>
    
    
    
    <script>

		var sData = 'Wisen';
		function display(){
			console.log('sData value is %s', this.sData);
		}
		display.call(); // sData value is Wisen

	// -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 

		function a () {}
		function b () {}
		function c () {}



        $( document ).ready(function() {

            $('button#a').on("click", function(){
            
			
				$("#output1").append(a + b + c + display)		// Funktionen a,b,c,etc. sind bekannt
			
                console.log(arrays)
                //$("body").append(arrays.toString())
                $("body").append(JSON.stringify(arrays))
            
            })
            
            
            $('button#b').on("click", function(){
            
                var cell_1 = the_cell.construct_again()
                var cell_2 = the_cell.hallo
                var cell_3 = the_cell.construct()
                
                var all = [the_cell, cell_1, cell_2, cell_3]
                
                console.log(all)
                $("body").append(JSON.stringify(all))
            
            })
            
            $('button#c').on("click", function(){
            
                var log = [ the_cell.hallo() ,  the_cell.tellme() , new the_cell.construct(), new the_cell.construct() ]
//                 var cell_2 = the_cell.hallo
//                 var cell_3 = the_cell.construct()
                
//                 var all = [the_cell, cell_1, cell_2, cell_3]
                
                
            
                
                console.log(log)
                $("body").append(JSON.stringify(log))
            
            })
            
            
            
            

        })
        
        
        
        
        
        
        // Welche Datenobjekte bleiben hier "stehen" ?   == Alle; Jede Variable, jede Funktion, jedes Objekt
        
    </script>
</head>
<body>

<button id="a">A</button>
<button id="b">B</button>
<button id="c">C</button>
<button id="d">D</button>
<br>
<div id="output1">
</div>

- Deklarationen


</body>
</html>














